<!DOCTYPE html>
<html>
<!-- NO HEADER -->
<!-- NO FOOTER -->
	<head>
		<style>
		@font-face
		{
			font-family: SirClive;
			src: url('resources/fonts/SirClive.ttf');
		}

		@font-face
		{
			font-family: zxspectr;
			src: url('resources/fonts/zxspb___.ttf');
		}

		h1{
			font-family: SirClive;
			padding-left: 3rem;
			font-size: 6rem;
			text-shadow: 2px 2px #fff;
			color: #000;
			margin-bottom: 0;
		}
		h2{
			margin-top: 0;
			padding-left: 3rem;
			font-family: sans-serif;
			color: #fff;
			font-weight: lighter;
		}

		a{
			background-color: #0FF;
			color: #000;
		}

		.screen{
			margin-top: 4rem;
			display: block;
			clear:both;
			font-family: zxspectr;
			padding-left: 3rem;
			max-width: 30rem;
			color: #efefef;
		}

		strong{
			background-color: #efefef;
			color: #000;
		}
		.contents{
			position:absolute;
			z-index: 1;
		}
		.case{
			position: fixed;
			z-index: 0;
			top:0px;
			left:0px;
			padding: 0px;
			margin: 0px;

			background: #000000; /* Old browsers */
			background: -moz-linear-gradient(-45deg,  #000000 0%, #000000 80%, #ff0202 80%, #ff0202 82%, #fdff00 82%, #fdff00 84%, #05ff00 84%, #05ff00 86%, #06ffff 86%, #06ffff 88%, #000000 88%, #000000 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#000000), color-stop(80%,#000000), color-stop(80%,#ff0202), color-stop(82%,#ff0202), color-stop(82%,#fdff00), color-stop(84%,#fdff00), color-stop(84%,#05ff00), color-stop(86%,#05ff00), color-stop(86%,#06ffff), color-stop(88%,#06ffff), color-stop(88%,#000000), color-stop(100%,#000000)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(-45deg,  #000000 0%,#000000 80%,#ff0202 80%,#ff0202 82%,#fdff00 82%,#fdff00 84%,#05ff00 84%,#05ff00 86%,#06ffff 86%,#06ffff 88%,#000000 88%,#000000 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(-45deg,  #000000 0%,#000000 80%,#ff0202 80%,#ff0202 82%,#fdff00 82%,#fdff00 84%,#05ff00 84%,#05ff00 86%,#06ffff 86%,#06ffff 88%,#000000 88%,#000000 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(-45deg,  #000000 0%,#000000 80%,#ff0202 80%,#ff0202 82%,#fdff00 82%,#fdff00 84%,#05ff00 84%,#05ff00 86%,#06ffff 86%,#06ffff 88%,#000000 88%,#000000 100%); /* IE10+ */
			background: linear-gradient(135deg,  #000000 0%,#000000 80%,#ff0202 80%,#ff0202 82%,#fdff00 82%,#fdff00 84%,#05ff00 84%,#05ff00 86%,#06ffff 86%,#06ffff 88%,#000000 88%,#000000 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			width:100%;
			height:100%;
		}
		</style>
	</head>
	<body>
		<div class="case">
		</div>
		<div class="contents">
			<h1>SINCLAIR</h1>
			<h2>ZX Webpage</h2>
			<div class="screen">
				<p>
					A small page about <a href="http://en.wikipedia.org/wiki/ZX_Spectrum">my second computer</a>. 
				<p>
					Just a little messing around with fonts and CSS gradients.
				</p>
				<p>
					I've only tested it on recent versions of Chrome, Firefox and Safari.
				</p> 
				<p>
					<strong>Memories:</strong>
					Typing in listings from Usborne learn to programme books (which 80% of the time didn't work).
				</p>
				<p>
					Breaking our first one by hitting it in frustration at Horace Goes Skiing
				</p>
				<p>	
					Making maps for The Hobbit
				</p>
				<p>
					Making maps for Lords of Midnight
				</p>
				<p>
					Not being allowed to play on arcade games because "you haven't finished the ones you've got at home"
				</p>
			</div>
		</div>
	</body>
</html>